# CarProject

./: CarProject.sln  README.md
CarProject.Api/: CarProject.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarProject.Api/Controllers/: AuthController.cs  BoatsController.cs  BrandsController.cs  BusesController.cs  CarsController.cs  VehiclesController.cs  WeatherForecastController.cs
CarProject.Api/Filters/: JsonExceptionFilter.cs  ValidationFilter.cs
CarProject.Api/Middlewares/: ExceptionMiddleware.cs
CarProject.Api/Properties/: launchSettings.json
CarProject.Business/: CarProject.Business.csproj
CarProject.Business/Abstract/: IAuthService.cs  IBoatService.cs  IBrandService.cs  IBusService.cs  ICarService.cs  IJwtHelper.cs  IUserService.cs  IVehiclePictureService.cs  IVehicleService.cs
CarProject.Business/AutoMapper/Profiles/: AuthProfile.cs  BoatProfile.cs  BrandProfile.cs  BusProfile.cs  CarProfile.cs
CarProject.Business/Concrete/: AuthManager.cs  BoatManager.cs  BrandManager.cs  BusManager.cs  CarManager.cs  JwtHelper.cs  ManagerBase.cs  VehicleManager.cs
CarProject.Business/Extensions/: ServiceCollectionExtension.cs
CarProject.Business/Utilities/: Messages.cs
CarProject.Business/ValidationRules/FluentValidation/BoatValidator/: BoatAddValidator.cs  BoatUpdateValidator.cs
CarProject.Business/ValidationRules/FluentValidation/BrandValidator/: BrandAddDtoValidator.cs  BrandUpdateDtoValidator.cs
CarProject.Business/ValidationRules/FluentValidation/BusValidator/: BusAddDtoValidator.cs  BusUpdateValidator.cs
CarProject.Business/ValidationRules/FluentValidation/CarValidator/: CarAddValidator.cs  CarUpdateValidator.cs
CarProject.Business/ValidationRules/FluentValidation/UserValidator/: UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs
CarProject.Data/: CarProject.Data.csproj
CarProject.Data/Concrete/EntityFramework/DatabaseContext/: Context.cs
CarProject.Data/Concrete/EntityFramework/Mappings/: BoatMap.cs  BrandMap.cs  BrandPictureMap.cs  BusMap.cs  CarMap.cs  UserMap.cs  UserPictureMap.cs  VehiclePictureMap.cs
CarProject.Data/Migrations/: 20220329090859_InitialCreate.Designer.cs  20220329090859_InitialCreate.cs  20220329220702_InitialCreate.Designer.cs  20220329220702_InitialCreate.cs  ContextModelSnapshot.cs
CarProject.Entities/: CarProject.Entities.csproj
CarProject.Entities/Concrete/: Boat.cs  Brand.cs  BrandPicture.cs  Bus.cs  Car.cs  User.cs  UserPicture.cs  UserToken.cs  Vehicle.cs  VehiclePicture.cs
CarProject.Entities/Dtos/AuthDtos/: UserLoginDto.cs  UserRegisterDto.cs
CarProject.Entities/Dtos/BoatDtos/: BoatAddDto.cs  BoatUpdateDto.cs
CarProject.Entities/Dtos/BrandDtos/: BrandAddDto.cs  BrandUpdateDto.cs
CarProject.Entities/Dtos/BusDtos/: BusAddDto.cs  BusUpdateDto.cs
CarProject.Entities/Dtos/CarDtos/: CarAddDto.cs  CarUpdateDto.cs
CarProject.Shared/: CarProject.Shared.csproj
CarProject.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
CarProject.Shared/Entities/ComplexTypes/: HttpStatusCode.cs
CarProject.Shared/Entities/Concrete/: Error.cs
CarProject.Shared/Extensions/: ClaimExtensions.cs
CarProject.Shared/Utilities/Exceptions/: NotFoundArgumentException.cs  NotFoundArgumentsException.cs  ValidationErrorsException.cs
CarProject.Shared/Utilities/Generators/: VerificationCodeGenerator.cs
CarProject.Shared/Utilities/Hashing/: HashingHelper.cs
CarProject.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
CarProject.Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
CarProject.Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
CarProject.Shared/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
CarProject.Shared/Utilities/Security/Jwt/: AccessToken.cs  AccessTokenOptions.cs  TokenOptions.cs
CarProject.Shared/Utilities/Validation/: DateConflictValidator.cs
CarProject.Shared/Utilities/Validation/FluentValidation/: ValidationTool.cs
