<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Concrete\" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\AuthDtos\" />
    <None Remove="Dtos\CarDtos\" />
    <None Remove="Dtos\BoatDtos\" />
    <None Remove="Dtos\BusDtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Concrete\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\AuthDtos\" />
    <Folder Include="Dtos\CarDtos\" />
    <Folder Include="Dtos\BoatDtos\" />
    <Folder Include="Dtos\BusDtos\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarProject.Shared\CarProject.Shared.csproj" />
  </ItemGroup>
</Project>
